# EntityCore

./: EntityCore.sln  README.md
.github/workflows/: deploynet.yml  (+1 more)
examples/TestApiNet8.Api/: Program.cs  TestApiNet8.Api.csproj  TestApiNet8.Api.http  WeatherForecast.cs
examples/TestApiNet8.Api/Common/: Result.cs
examples/TestApiNet8.Api/Controllers/: OrdersController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
examples/TestApiNet8.Api/Middlewares/: ExceptionHandlerMiddleware.cs
examples/TestApiNet8.Api/Properties/: launchSettings.json
examples/TestApiNet8.Application/: DependencyInjection.cs  TestApiNet8.Application.csproj
examples/TestApiNet8.Application/Common/: ListResult.cs
examples/TestApiNet8.Application/Common/Pagination/: PaginationExtensions.cs
examples/TestApiNet8.Application/Common/ServiceAttributes/: ServiceAttribute.cs  ServiceAttributeCollectionExtension.cs
examples/TestApiNet8.Application/DataTransferObjects/Answers/: AnswerCreationDto.cs  AnswerModificationDto.cs  AnswerViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Categorys/: CategoryCreationDto.cs  CategoryModificationDto.cs  CategoryViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Orders/: OrderCreationDto.cs  OrderModificationDto.cs  OrderViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Products/: ProductCreationDto.cs  ProductModificationDto.cs  ProductViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Questions/: QuestionCreationDto.cs  QuestionModificationDto.cs  QuestionViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Students/: StudentCreationDto.cs  StudentModificationDto.cs  StudentViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Teachers/: TeacherCreationDto.cs  TeacherModificationDto.cs  TeacherViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Tests/: TestCreationDto.cs  TestModificationDto.cs  TestViewModel.cs
examples/TestApiNet8.Application/DataTransferObjects/Users/: UserCreationDto.cs  UserListViewModel.cs  UserModificationDto.cs  UserViewModel.cs
examples/TestApiNet8.Application/Services/Answers/: AnswersService.cs  IAnswersService.cs
examples/TestApiNet8.Application/Services/Categorys/: CategorysService.cs  ICategorysService.cs
examples/TestApiNet8.Application/Services/Orders/: IOrdersService.cs  OrdersService.cs
examples/TestApiNet8.Application/Services/Questions/: IQuestionsService.cs  QuestionsService.cs
examples/TestApiNet8.Application/Services/Students/: IStudentsService.cs  StudentsService.cs
examples/TestApiNet8.Application/Services/Teachers/: ITeachersService.cs  TeachersService.cs
examples/TestApiNet8.Application/Services/Tests/: ITestsService.cs  TestsService.cs
examples/TestApiNet8.Application/Services/Users/: IUsersService.cs  UsersService.cs
src/EntityCore.Test/: EntityCore.Test.csproj  UnitTest1.cs  console_log_for_generation.txt  generated_code_actual_output.txt  student_generated_code.txt
src/EntityCore.Test/Common/: GeneratorHelperTest.cs  MockDtosAndVms.cs  ResultTest.cs
src/EntityCore.Test/Common/Controllers/: ControllerTest.Entity.cs  ControllerTest.cs
src/EntityCore.Test/Common/Extensions/: PaginationExtensionsTest.cs
src/EntityCore.Test/Common/Paginations/: PaginationMetadataTest.cs
src/EntityCore.Test/Common/ServiceAttribute/: ServiceAttributeCollectionExtensionsTest.cs  ServiceAttributesTest.cs
src/EntityCore.Test/DataTransferObjects/: CreationDtoTest.cs  DtoGeneratorTest.cs  ModificationDtoTest.cs  ViewModelTest.cs
src/EntityCore.Test/Entities/: ComplexEntity.cs  Entity.cs  EntityDb.cs  RelatedEntity.cs  SimpleEntity.cs
src/EntityCore.Test/Extensions/: CommonExtensionsTest.FindKeyProperty.cs  CommonExtensionsTest.cs
src/EntityCore.Test/Middlewares/: ExceptionHandlerMiddlewareTest.cs
src/EntityCore.Test/Mocks/: IComplexEntitysService.cs  ISimpleEntitysService.cs  IStudentsService.cs  TestDbContext.cs
src/EntityCore.Test/Services/: IServiceTest.cs  ServiceGenerationTest.cs  ServiceTest.cs
src/EntityCore.Test/TestSupport/: SimpleEntityDtosAndVms.cs
src/EntityCore.Test/Views/: CreateTest.cs  DetailsTest.cs  FilterTest.cs  ViewGeneratorTests.cs  ViewTest.cs
src/EntityCore.Tools/: AssemblyLoader.cs  CodeGenerator.cs  EntityCore.Tools.csproj  Extentions.cs  Generator.cs  Manager.cs  Program.cs
src/EntityCore.Tools/Common/: HeaderGenerator.cs  ListResult.cs  MappingProfile.cs  Result.cs
src/EntityCore.Tools/Common/Paginations/Extensions/: PaginationExtensions.cs
src/EntityCore.Tools/Common/Paginations/Models/: PaginationMetadata.cs  PaginationOptions.cs
src/EntityCore.Tools/Common/ServiceAttribute/: ServiceAttributeCollectionExtensions.cs  ServiceAttributes.cs
src/EntityCore.Tools/Controllers/: Controller.Entity.cs  Controller.Service.cs  Controller.cs  ControllerGenerator.cs
src/EntityCore.Tools/DataTransferObjects/: CreationDto.cs  DtoGenerator.cs  DtoPropertyGenerator.cs  ModificationDto.cs  ViewModel.cs
src/EntityCore.Tools/DbContexts/: DbContext.cs
src/EntityCore.Tools/Extensions/: AttributeExtensions.cs  CommonExtensions.cs
src/EntityCore.Tools/Generation/Blazor/: BlazorTemplates.cs
src/EntityCore.Tools/Logic/CRUD/: Add.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/EntityCore.Tools/Middlewares/: ExceptionHandlerMiddleware.cs
src/EntityCore.Tools/QueryOptions/Extensions/: PaginationExtensions.cs
src/EntityCore.Tools/QueryOptions/Models/: PaginationMetadata.cs  PaginationOptions.cs
src/EntityCore.Tools/Services/: IService.cs  IServiceGenerator.cs  Service.cs  ServiceGenerator.cs
src/EntityCore.Tools/Views/: Create.cs  Details.cs  Filter.cs  View.cs  ViewGenerator.cs
src/EntityCore.Tools/Views/Components/: InputGuid.cs  PaginationComponent.Style.cs  PaginationComponent.cs
tests/EntityCore.Tools.Tests/: DtoGenerationTests.cs  EntityCore.Tools.Tests.csproj
tests/EntityCore.Tools.Tests/TestEntities/: BaseEntity.cs  KeyAttribute.cs  MainTestEntity.cs  RelatedEntity.cs  SimpleEntity.cs
(+102 files in other folders)
