<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>dotnet-crud</ToolCommandName>
	<Authors>Sardor Sohinazarov</Authors>
	<Company>Qiyqiriq</Company>
	<PackageId>dotnet-crud</PackageId>
	<Version>1.1.2</Version>
	<Description>A .NET CLI tool for generating CRUD operations</Description>
	<PackageTags>dotnet-cli,crud,tool</PackageTags>
	<RepositoryUrl>https://github.com/SardorSohinazarov/EntityCore</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/SardorSohinazarov/EntityCore/tree/master/src/EntityCore.Tools</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
	<PackageReference Include="NuGet.Common" Version="6.11.1" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
</ItemGroup>

</Project>
